<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
    <display-name>Vaadin Web Application</display-name>
    <context-param>
        <description>Vaadin production mode</description>
        <param-name>productionMode</param-name>
        <param-value>false</param-value>
    </context-param>
    <servlet>
        <servlet-name>Vaadin Application Servlet</servlet-name>
        <servlet-class>com.vaadin.server.VaadinServlet</servlet-class>
        <init-param>
            <description>Vaadin UI to display</description>
            <param-name>UI</param-name>
            <param-value>com.haulmont.testtask.MainUI</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Vaadin Application Servlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShowPatients</servlet-name>
        <servlet-class>com.vaadin.server.VaadinServlet</servlet-class>
        <init-param>
            <param-name>Show patients</param-name>
            <param-value>views.ShowPatientsView</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowPatients</servlet-name>
        <url-pattern>/patients</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShowDoctors</servlet-name>
        <servlet-class>com.vaadin.server.VaadinServlet</servlet-class>
        <init-param>
            <param-name>Show Doctors</param-name>
            <param-value>views.ShowDoctorsView</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowDoctors</servlet-name>
        <url-pattern>/doctors</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShowRecipes</servlet-name>
        <servlet-class>com.vaadin.server.VaadinServlet</servlet-class>
        <init-param>
            <param-name>Show Recipes</param-name>
            <param-value>views.ShowRecipesView</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowRecipes</servlet-name>
        <url-pattern>/recipes</url-pattern>
    </servlet-mapping>
</web-app>